C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.deps.json
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.json
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.dev.json
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.dll
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.pdb
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csprojAssemblyReference.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfoInputs.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfo.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CoreCompileInputs.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.dll
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.pdb
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.genruntimeconfig.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.dll
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.input.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.output.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorCoreGenerate.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\MekanDetay.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\BenimMekanlar.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\Kategori.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanEkle.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanGuncelle.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanUzaklik.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Benzer\Default.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\KategoriMenu\Default.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\UzaklikMenu\Default.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cache
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cs
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\musta\Desktop\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CopyComplete
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.deps.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.dev.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csprojAssemblyReference.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfoInputs.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CoreCompileInputs.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.input.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.output.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorCoreGenerate.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\MekanDetay.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\BenimMekanlar.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\Kategori.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanEkle.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanGuncelle.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanUzaklik.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Benzer\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\KategoriMenu\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\UzaklikMenu\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.genruntimeconfig.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CopyComplete
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.deps.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.dev.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csprojAssemblyReference.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfoInputs.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CoreCompileInputs.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.input.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.output.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorCoreGenerate.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\MekanDetay.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\BenimMekanlar.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\Kategori.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanEkle.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanGuncelle.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanUzaklik.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Benzer\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\KategoriMenu\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\UzaklikMenu\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.genruntimeconfig.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\ödevler\18701014_RidvanCanli\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CopyComplete
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.deps.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.runtimeconfig.dev.json
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\bin\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csprojAssemblyReference.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfoInputs.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.AssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CoreCompileInputs.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.input.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.TagHelpers.output.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorCoreGenerate.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\MekanDetay.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\BenimMekanlar.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\Kategori.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanEkle.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanGuncelle.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Mekan\MekanUzaklik.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Benzer\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\KategoriMenu\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\UzaklikMenu\Default.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.RazorTargetAssemblyInfo.cs
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.Views.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.dll
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.pdb
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.genruntimeconfig.cache
C:\Users\Rıdvan Canli\OneDrive\Masaüstü\18701014_RidvanCanli1111\myScoreApp\obj\Debug\netcoreapp2.1\18701014.csproj.CopyComplete
